{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Database=PostgresDb;Username=admin;Password=password"
  },
  "RabbitMqConfig": {
    "Username": "admin",
    "Password": "password",
    "Hostname": "localhost:15672"
  }
}
